ARG TAG=pro-latest-php7.4-apache
FROM php:7.4-apache-bullseye

ENV DOMAIN_NAME=localhost

RUN apt-get update && apt-get install -y \
    libzip-dev \
    libjpeg-turbo-progs \
    libjpeg-dev \
    libfreetype6-dev \
    libpng-dev \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
    pdo_mysql \
    gd \
    zip \
    mysqli \
    && a2enmod rewrite expires

ARG URL="https://github.com/emlog/emlog/releases/download/ci/emlog.zip"
RUN curl -L -o emlog.zip ${URL} \
    && unzip emlog.zip -d /app \
    && rm emlog.zip \
    && chown -R www-data:www-data /app

# Change wwwroot and set ServerName using the DOMAIN_NAME environment variable
RUN sed -ri -e 's!/var/www/html!/app!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/var/www/!/app!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf \
    && echo "ServerName ${DOMAIN_NAME}" >> /etc/apache2/apache2.conf

EXPOSE 80

VOLUME /app
WORKDIR /app

# Replace emlog's entrypoint with Apache's startup script
ENTRYPOINT ["apache2-foreground"]


