<?php
return [
    'published_on' => 'Published on',
    'views' => 'Views: ',
    'articles' => ' Articles',
    'search' => 'Search',
    'no_content' => 'Sorry, there is no content yet.',
    'page_not_found_title' => 'Oops, Page Not Found :(',
    'page_not_found_msg' => 'The page you requested has flown into outer space or never existed.',
    'home' => 'Home',
    'enter_password_title' => 'Please enter the article access password',
    'submit' => 'Submit',
    'back_to_home' => 'Back to Home',
    'template_plugin_tip' => 'Please enable the [Template Settings] plugin, <a href="/admin/plugin.php">Enable it</a>',
    // options.php
    'tpl_options_navi_name' => 'Define Settings Tab Name',
    'tpl_head' => 'Header Settings',
    'tpl_home' => 'Home Settings',
    'logo_type_name' => 'LOGO Display Mode',
    'text' => 'Text',
    'image' => 'Image',
    'logo_img_name' => 'Upload LOGO',
    'logo_img_desc' => 'Upload LOGO image, recommended size 180x60 pixels, height not exceeding 60 pixels',
    'favicon_name' => 'Browser Icon (favicon)',
    'favicon_desc' => 'Upload browser icon, recommended size 48x48 PNG or JPG image',
    'slideshow_name' => 'Home Slideshow',
    'slideshow_desc' => 'One per line, recommended image height 260 pixels, format: Image URL | Image Title | Link URL',
    'management' => 'Management',
    'logout' => 'Logout',
    'top_flag' => 'Top',
    'sort_top_flag' => 'Category Top',
    'tag' => 'Tag',
    'prev_log' => 'Previous: ',
    'next_log' => 'Next: ',
    'received_comments' => '%s comments received',
    'reply' => 'Reply',
    'comment_placeholder' => 'Write a comment',
    'nickname_placeholder' => 'Nickname*',
    'email_placeholder' => 'Email',
    'login_to_comment' => 'Please <a href="./admin/index.php">Login</a> to comment',
    'submit_comment' => 'Submit',
];
