<?php
return [
    'php_version_error' => 'PHP版本太低，推荐使用PHP7.4及以上版本',
    'mysql_settings' => 'MySQL数据库设置',
    'db_host' => '数据库地址',
    'db_host_info' => '通常为 localhost 或者指定端口 localhost:3306',
    'db_user' => '数据库用户名',
    'db_password' => '数据库密码',
    'db_name' => '数据库名',
    'db_name_info' => '程序不会自动创建数据库，请提前创建一个空数据库或使用已有数据库',
    'db_prefix' => '数据库表前缀',
    'db_prefix_info' => '通常默认即可，不必修改。由英文字母、数字、下划线组成，且必须以下划线结束',
    'admin_settings' => '管理员设置',
    'admin_username' => '登录名',
    'admin_password' => '密码',
    'admin_password_info' => '不小于6位',
    'admin_repassword' => '重复密码',
    'email' => '邮箱',
    'start_install' => '开始安装',
    'db_prefix_empty' => '数据库表前缀不能为空!',
    'db_prefix_error' => '数据库表前缀格式错误!',
    'username_password_empty' => '登录名和密码不能为空!',
    'password_short' => '登录密码不得小于6位',
    'password_match_error' => '两次输入的密码不一致',
    'installed_warning' => '你的emlog看起来已经安装过了。继续安装将会覆盖原有数据，确定要继续吗？',
    'continue' => '继续',
    'back' => '点击返回',
    'config_not_writable' => '配置文件(config.php)不可写，请调整文件读写权限。',
    'cache_not_writable' => '缓存目录（content/cache）不可写。请检查目录读写权限。',
];
