<?php

$lang = array(

//---------------------------
//admin/views/add_log.php
 'post_write'		=> 'Write post',//'写文章',
 'enter_post_title'	=> 'Enter the post title',//'输入文章标题',
 'upload_insert'	=> 'Insert upload',//'上传插入',
// 'post_tags_separated'	=> 'Posts tags, separated by comma or space. Too many tags will affect the system efficiency',//'文章标签，逗号或空格分隔，过多的标签会影响系统运行效率',
// 'tags_have'		=> 'Have tags+',//'已有标签+',
 'category_select'	=> 'Select Category...',//'选择分类...',
 'post_time'		=> 'Posted on',//'发布于',
// 'tag_not_set'	=> 'Tags have not been set!',//'还没有设置过标签！',
 'advanced_options'	=> 'Advanced Options',//'高级选项',
 'post_description'	=> 'Post Description',//'文章摘要',
 'post_alias'		=> 'Post Link Alias',//'文章链接别名',
 'post_alias_info'	=> 'Used to customize the post link. Required',//'用于自定义文章链接。需要',
 'post_alias_enable'	=> 'Enable post link alias',//'启用文章链接别名',
 'post_access_password'	=> 'Post Access Password',//'文章访问密码',
// 'top_posts'		=> 'Top Posts',//'文章置顶',
 'home_top'		=> 'Home Top',//'首页置顶',
 'category_top'		=> 'Category Top',//'分类置顶',
 'allow_comments'	=> 'Allow Comments',//'允许评论'
 'post_publish'		=> 'Publish Post',//'发布文章',
 'save_draft'		=> 'Save Draft',//'保存草稿',

//---------------------------
//admin/views/admin_log.php
 'deleted_ok'		=> 'Deleted successfully',//'删除成功',
 'sticked_ok'		=> 'Entry has been has sticked successfully',//'置顶成功',
 'unsticked_ok'		=> 'Entry has been unsticked successfully',//'取消置顶成功',
 'select_post_to_operate'	=> 'Please, select the entry to operate',//'请选择要处理的文章',
 'select_action_to_perform'	=> 'Please, select an action to perform',//'请选择要执行的操作',
 'published_ok'		=> 'Entry has been publised successfully',//'发布成功',
 'moved_ok'		=> 'Moved successfully',//'移动成功',
 'author_modified_ok'	=> 'Entry author has been modified successfully',//'更改作者成功',
 'draft_moved_ok'	=> 'MOved to Draft successfully',//'转入草稿箱成功',
 'draft_saved_ok'	=> 'Draft has been saved successfully',//'草稿保存成功',
 'saved_ok'		=> 'Entry has been saved successfully',//'保存成功',
 'audited_ok'		=> 'Entry has been audited successfully',//'文章审核成功',
 'rejected_ok'		=> 'Entry has been rejected successfully',//'文章驳回成功',
 'all'			=> 'All',//'全部',
 'category_view'	=> 'View by Category',//'按分类查看',
// 'category'		=> 'Category',//'分类',
// 'tags'		=> 'Tags',//'标签',
// 'user'		=> 'User',//'作者',
// 'category'		=> 'Category',//'分类',
 'uncategorized'	=> 'Uncategorized',//'未分类',
 'view_by_author'	=> 'View by author',//'按作者查看',
// 'tags'		=> 'Tags',//'标签',
// 'user'		=> 'User',//'作者',
// 'tag_by_view'	=> 'View by tags',//'按标签查看',
 'title'		=> 'Title',//'标题',
 'view'			=> 'View',//'查看',
// 'user'		=> 'User',//'作者',
// 'category'		=> 'Category',//'分类',
 'time'			=> 'Date',//'时间',
 'comments'		=> 'Comments',//'评论',
 'views'		=> 'Views',//'阅读',
// 'uncategorized'	=> 'Uncategorized',//'未分类',
// 'stick'		=> 'Stick',//'置顶',
 'attachment_num'	=> 'Attachments',//'附件',
 'pending'		=> 'Pending',//'待审',
// 'approve'		=> 'Approve',//'审核',
 'reject'		=> 'Reject',//'驳回',
 'open_new_window'	=> 'Open in a new window',//'在新窗口查看',
 'yet_no_posts'		=> 'Yet no entries',//'还没有文章',
 'select_all'		=> 'Select all',//'全选',
 'selected_items'	=> 'Selected items',//'选中项',
// 'delete'		=> 'Delete',//'删除',
 'publish'		=> 'Publish',//'发布',
 'add_draft'		=> 'Save as draft',//'放入草稿箱',
 'top_action'		=> 'Top Operation',//'置顶操作',
// 'stick'		=> 'Stick',//'置顶',
 'unstick'		=> 'Unstick',//'取消置顶',
 'move_to_category'	=> 'Move to category',//'移动到分类',
// 'uncategorized'	=> 'Uncategorized',//'未分类',
 'change_author'	=> 'Change the author',//'更改作者为',
 'have'			=> 'Have ',//'有',
 'number_of_items'	=> ' ',//'篇',//LEAVE THIS EMPTY! It is just a number of "Items", "Pieces", etc..
 'draft'		=> 'Draft',//'草稿',
 'posts'		=> 'posts',//'文章',
 'select_post_to_operate_please'	=> 'Please, select the entry to operate',//'请选择要操作的文章',
 'sure_delete_selected_posts'	=> 'Are you sure to want delete selected entries?',//'你确定要删除所选文章吗？',
// 'select_post_to_operate_please'	=> 'Please, select the entry to operate',//'请选择要操作的文章',
// 'select_post_to_operate_please'	=> 'Please, select the entry to operate',//'请选择要操作的文章',

//---------------------------
//admin/views/edit_log.php
 'draft_edit'		=> 'Edit draft',//'编辑草稿',
 'post_edit'		=> 'Edit post',//'编辑文章',
// 'enter_post_title'	=> 'Enter the post title',//'输入文章标题',
// 'upload_insert'	=> 'Insert upload',//'上传插入',
// 'post_tags_separated'	=> 'Posts tags, separated by comma or space. Too many tags will affect the system efficiency',//'文章标签，逗号或空格分隔，过多的标签会影响系统运行效率',
// 'tags_have'		=> 'Have tags+',//'已有标签+',
// 'category_select'	=> 'Select Category...',//'选择分类...',
// 'post_time'		=> 'Posted on',//'发布于',
// 'tag_not_set'	=> 'Tags have not been set!',//'还没有设置过标签！',
// 'advanced_options'	=> 'Advanced Options',//'高级选项',
// 'post_description'	=> 'Post Description',//'文章摘要',
// 'post_alias'		=> 'Post Link Alias',//'文章链接别名',
 'used_to_customize'	=> 'It is used to customize the article link. Needs ',//'用于自定义该篇文章的链接地址。需要',
// 'post_alias_enable'	=> 'Enable post link alias',//'启用文章链接别名',
// 'post_access_password'	=> 'Post Access Password',//'文章访问密码',
// 'top_posts'		=> 'Top Posts',//'文章置顶',
// 'allow_comments'	=> 'Allow Comments',//'允许评论',
 'save_and_return'	=> 'Save and Return',//'保存并返回',
// 'save'		=> 'Save',//'保存',
// 'publish'		=> 'Publish',//'发布',

//---------------------------
//content/templates/default/echo_log.php
//ToDo: 'Y-n-j G:i'	=> 'Y-m-d H:i'
  'date_format_hm'	=> 'Y-m-d H:i', //'Y-n-j G:i',
  'date_format'		=> 'Y-m-d', //'Y-n-j',
// 'user'		=> 'User',//'作者',
// 'post_time'		=> 'Posted on',//'发布于',

//---------------------------
//content/templates/default/log_list.php
// 'user'		=> 'User',//'作者',
// 'post_time'		=> 'Posted on',//'发布于',
// 'comments'		=> 'Comments',//'评论',
 '_views'		=> ' views',//'浏览',
 'not_found'		=> 'Not found.',//'未找到',
 'sorry_no_results'	=> 'Sorry, no results found.',//'抱歉，没有符合您查询条件的结果。',

//---------------------------
//include/model/log_model.php
// 'no_permission'	=> 'Insufficient permissions!',//'权限不足！',
 'no_title'		=> 'Untitled',//'无标题',
 'post_protected_by_password_click_title'	=> 'This entry is protected. Click on title and enter the password to access this page.',//'该文章已设置加密，请点击标题输入密码访问',
// 'read_more'		=> 'Read more&gt;&gt;';//'阅读全文&gt;&gt;',
// 'no_title'		=> 'Untitled',//'无标题',
// 'no_permission'	=> 'Insufficient permissions!',//'权限不足！',
// 'no_permission'	=> 'Insufficient permissions!',//'权限不足！', './');
 'page_password_enter'	=> 'Please enter password to access this page.',//'请输入该文章的访问密码',
 'submit_password'	=> 'Enter..',//'进入..',
 'back_home'		=> '&laquo; Back to home',//'&laquo;返回首页',

);
