尊敬的emlog用户你好：

请你按照下面提示升级你的emlog


***特别注意***：

1. 升级之前务必对老的数据库以及全部的代码文件,特别是你修改过的模板(tmplates目录)和上传的文件(uploadfile目录)进行备份!

2. 我们愿意为你解决升级过程中遇到的问题，但不承担由此造成的数据库丢失等责任，特此声明!


(一、数据库升级)

   1.在数据库升级包内找到适合你当前版本的升级程序,将该数据库升级文件上传到原emlog根目录

      (如你当前版本为 emlog2.5.0，要升级到2.6.0 ，就选择 up2.5.0to2.6.0.php)

   2.通过浏览器运行刚刚上传的数据库升级程序，按照提示填写，提交！

   3.如果顺利，你会看到数据库升级成功的提示。成功后删除掉该升级文件

   (假如你是从更早的2.1.6-->2.3.0 你可以先2.1.6-->2.2.0 然后 2.2.0-->2.3.0 …… 最后再开始代码升级) 

(二、代码升级)

   1.删除掉 除uploadfile文件夹、config.php 以外的所有原emlog代码

   2.将下载的最新版本的emlog源代码上传，注意不要覆盖config.php和uploadfile

   3.确认上传后的cache目录下所有文件、uploadfile目录、adm/bakup目录 都可写(即权限设置为777)

   4.通过浏览器访问 adm/index.php (或者admin/index.php ) 进入后台更新全部缓存

   5.如果没有什么意外，你的emlog就升级完成了。
	
   6.升级成功后将使用默认模板，如果你使用了其他从www.emlog.net下载的模板，请重新去下载新版本的模板后上传到templates目录下，进入后台更改模板设置即可

-------------------------------------------------


祝你好运:)      


