尊敬的emlog用户你好：

请你按照下面提示升级你的emlog


***特别注意***：

1. 升级之前务必对老的数据库以及全部的代码文件,特别是你修改过的模板和上传的文件(uploadfile目录)进行备份!

2. 我们愿意为你解决升级过程中遇到的问题，但不承担由此造成的数据丢失等责任，特此声明!


(一、数据库升级)

   1.在数据库升级包内找到适合你当前版本的升级程序,将该数据库升级文件上传到原emlog根目录

      (如果你当前版本为 emlog2.7.0，要升级到3.0.0 ，就选择 up2.7.0to3.0.0.php )

   2.通过浏览器运行刚刚上传的数据库升级程序，按照提示填写提交！

   3.如果顺利，你会看到数据库升级成功的提示。成功后删除掉该升级文件

   (假如你是从更早的2.6.5升级到3.0.0 你必须先从2.6.5升级到2.7.0 然后再从2.7.0升级到3.0.0  最后再开始代码升级) 

(二、代码升级)

   1.删除掉 除uploadfile目录和config.php文件以外的所有原emlog代码

   2.将下载的最新版本的emlog源代码上传，注意不要覆盖config.php和uploadfile

   3.通过浏览器访问 adm/index.php (或者admin/index.php) 进入后台重建缓存

   4.如果没有什么意外，你的emlog就升级完成了。
	
   5.升级成功后将使用默认模板，如果你使用了从官方站点下载的其他模板，请重新去下载新版本的模板后上传到模板目录下，进入后台更改模板设置即可



注意：

  从2.7.0升级到3.0.0 你的博客的密码会被自动重置为123456，请登录后修改！
  从2.7.0升级到3.0.0不要移动uploadfile文件夹到content目录！
  从3.0.0升级到3.0.1不需要升级数据库，直接从代码升级开始既可。

-------------------------------------------------


祝你好运:)      


