//emlog Simplified Chinese JS language file

var l_keyword_empty	='Keyword should not be empty';//'关键字不能为空';
var l_keyword_short	='Keyword is too short';//'关键字太短'
var l_keyword_long	='Keyword is too long';//'关键字太长';
var l_name_empty	='Names should not be empty';//'名字不能为空';
var l_key_too_long	='The name is too long';//'名字太长';
var l_comment_empty	='Your Comment can not be empty';//'评论内容不能为空';
var l_comment_too_long	='Your Comment is too long (max 2000 chars)';//'评论内容太长';
var l_email_long	='E-mail is too long (max 60 chars)';//'邮件地址长度超出系统接受范围';
var l_email_invalid	='E-mail address format is not valid!';//'邮件地址格式不正确！';
var l_not_supported	='Can not create XMLHttpRequest object instance.';//'不能创建XMLHttpRequest对象实例.';
var l_loading		='Loading';//'加载中';
var l_processing	='Processing... Please wait!';//'处理中...请稍候!';
var l_sure_delete	='Are you sure you want to delete this?';//'你确定要删除吗？';
var l_sure_delete_link	='Are you sure you want to delete this link?';//'你确定要删除该链接吗？';
var l_sure_import	='Are you sure you want to import this backup file?';//'你确定要导入该备份文件吗？';
var l_sure_delete_attach	='Are you sure you want to delete this attachment?';//'你确定要删除该附件吗？';
var l_sure_delete_image	='Are you sure you want to delete this image?';//'你确定要删除头像吗？';
var l_sure_delete_category	='Are you sure you want to delete this category?';//'你确定要删除该分类吗？';
var l_sure_delete_page	='Are you sure you want to delete this page?';//'你确定要删除该页面吗？';
var l_sure_delete_user	='Are you sure you want to delete this user?';//'你确定要删除该用户吗？';
var l_title_empty	='The title can not be empty ';//'标题不能为空';
var l_switch_wysiwyg	='Please switch to WYSIWYG mode';//'请先转换到所见即所得模式';
var l_show_orig_img	='Click to show original image';//'点击查看原图';
var l_saving		='Saving';//'正在保存';
var l_saved_at		='Successfully saved at ';//'成功保存于 ';
var l_comment_length_max_140	= '(The reply length must be within 140 characters)';//'(回复长度需在140个字内)';
var l_username_empty		= '(Username can not be blank)';//'(昵称不能为空)';
var l_captcha_invalid		= '(Verification code error)';//'(验证码错误)';
var l_nickname_disabled		= '(This nickname is not allowed)';//'(不允许使用该昵称)';
var l_comment_exists		= '(This reply already exists)';//'(已存在该回复)';
var l_comment_ok_premod		= '(Successful reply, waiting for administrator review)';//'(回复成功，等待管理员审核)';
var l_sure_del_twitter	= 'Are you sure you want to delete this twit?';//'你确定要删除该条碎语吗？';
var l_sure_del_comment	= 'Are you sure you want to delete this comment?';//'你确定要删除该评论吗？';
var l_sure_reset_plugin	= 'Are you sure you want to restore the component settings to the initial state? This will lose your custom components.';//'你确定要恢复组件设置到初始状态吗？这样会丢失你自定义的组件。';
var l_sure_disable_all_plugins	= 'Are you sure you want to disable all plugins?';//'你确定要禁用所有插件吗？';
var l_network_error	= 'The network or system is abnormal...save may fail';//'网络或系统出现异常...保存可能失败';
