<?php
$tag_cache[0] = array('tagurl'=>"emlog",'tagname'=>"emlog",'fontsize'=>"22");
$tag_cache[1] = array('tagurl'=>"%E8%AF%BB%E4%B9%A6",'tagname'=>"读书",'fontsize'=>"16");
$tag_cache[2] = array('tagurl'=>"%E7%94%9F%E6%B4%BB",'tagname'=>"生活",'fontsize'=>"16");
$tag_cache[3] = array('tagurl'=>"%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3",'tagname'=>"开发文档",'fontsize'=>"15");
$tag_cache[4] = array('tagurl'=>"%E7%88%B1%E6%83%85",'tagname'=>"爱情",'fontsize'=>"15");
$tag_cache[5] = array('tagurl'=>"linux",'tagname'=>"linux",'fontsize'=>"15");
$tag_cache[6] = array('tagurl'=>"%E9%9F%B3%E4%B9%90",'tagname'=>"音乐",'fontsize'=>"15");
$tag_cache[7] = array('tagurl'=>"%E5%BC%80%E6%BA%90",'tagname'=>"开源",'fontsize'=>"15");
$tag_cache[8] = array('tagurl'=>"%E7%94%B5%E5%BD%B1",'tagname'=>"电影",'fontsize'=>"15");
$tag_cache[9] = array('tagurl'=>"%E4%B8%BD%E6%B1%9F",'tagname'=>"丽江",'fontsize'=>"14");
$tag_cache[10] = array('tagurl'=>"%E6%A0%A1%E5%9B%AD",'tagname'=>"校园",'fontsize'=>"14");
$tag_cache[11] = array('tagurl'=>"%E8%89%BA%E6%9C%AF",'tagname'=>"艺术",'fontsize'=>"14");
$tag_cache[12] = array('tagurl'=>"google",'tagname'=>"google",'fontsize'=>"14");
$tag_cache[13] = array('tagurl'=>"%E6%8A%80%E6%9C%AF",'tagname'=>"技术",'fontsize'=>"14");
$tag_cache[14] = array('tagurl'=>"%E7%BB%8F%E6%B5%8E",'tagname'=>"经济",'fontsize'=>"14");
$tag_cache[15] = array('tagurl'=>"%E4%BA%92%E8%81%94%E7%BD%91",'tagname'=>"互联网",'fontsize'=>"14");
$tag_cache[16] = array('tagurl'=>"web2.0",'tagname'=>"web2.0",'fontsize'=>"14");
$tag_cache[17] = array('tagurl'=>"%E6%98%9F%E5%BA%A7",'tagname'=>"星座",'fontsize'=>"14");
$tag_cache[18] = array('tagurl'=>"%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8",'tagname'=>"在线编辑器",'fontsize'=>"14");
$tag_cache[19] = array('tagurl'=>"blog",'tagname'=>"blog",'fontsize'=>"14");
$tag_cache[20] = array('tagurl'=>"%E6%B1%BD%E8%BD%A6",'tagname'=>"汽车",'fontsize'=>"14");
$tag_cache[21] = array('tagurl'=>"%E6%A8%A1%E6%9D%BF",'tagname'=>"模板",'fontsize'=>"14");
$tag_cache[22] = array('tagurl'=>"%E5%85%AC%E7%9B%8A",'tagname'=>"公益",'fontsize'=>"14");
$tag_cache[23] = array('tagurl'=>"dddd",'tagname'=>"dddd",'fontsize'=>"14");
?>