<?php

/**
 * Language: 中文（简体） - JS 部分
 */
return [
    'delete_article' => '删除这篇文章？',
    'delete_draft' => '删除这篇草稿？',
    'delete_twitter' => '删除这条微语？',
    'delete_comment' => '删除这条评论？',
    'delete_comment_by_ip' => '删除来自该IP的所有评论？',
    'delete_link' => '删除该链接？',
    'delete_navi' => '删除该导航？',
    'delete_media' => '删除该文件？',
    'delete_avatar' => '删除头像？',
    'delete_sort' => '删除该分类？',
    'delete_user' => '删除该用户？',
    'forbid_user' => '禁用该用户？',
    'delete_tpl' => '删除该模板？',
    'reset_widget' => '重置组件？重置会丢失自定义的组件',
    'delete_plugin' => '删除该插件？',
    'delete_media_sort' => '删除该资源分类？不会删除分类下资源文件',
    'delete_ai_model' => '删除该模型？',
    'input_new_author_id' => '输入新的作者ID',
    'put_to_draft' => '放入草稿',
    'completely_delete' => '彻底删除',
    'save_success' => '保存成功',
    'alias_format_error' => '链接别名格式错误',
    'alias_char_error' => '别名错误，应由字母、数字、下划线、短横线组成',
    'alias_number_error' => '别名错误，不能为纯数字',
    'alias_reserved_error' => '别名错误，不能为\'post\'或\'post-数字\'',
    'alias_conflict_error' => '别名错误，与系统链接冲突',
    'alias_save_error' => '链接别名格式错误，保存失败',
    'saving' => '保存中...',
    'saved_at' => '保存于：',
    'preview' => '预览',
    'save_failed_reason' => '保存失败，可能文章不可编辑或达到每日发文限额',
    'save_failed' => '保存失败',
    'paste_upload' => '粘贴上传',
    'uploading' => '上传中...',
    'upload_progress' => '进度(byte)：',
    'upload_success_getting' => '上传成功！正在获取结果...',
    'get_result_success' => '获取结果成功！',
    'get_result_failed' => '获取结果失败！',
    'upload_failed' => '上传失败,图片类型错误或网络错误',
    'update_register_msg' => '您的emlog未完成正版注册，<a href="https://emlog.net/register" target="_blank">去注册</a>',
    'update_latest_msg' => '已经是最新版本',
    'update_new_msg' => '有可用的新版本：',
    'update_content' => '更新内容',
    'update_now' => '现在更新',
    'reset' => '重置',
    'forbid' => '禁用',
    'fetching_update' => '正在获取更新信息，请稍候',
    'check_update_failed' => '检测更新失败',
    'update_title' => '更新提醒',
    'latest_version' => '已是最新版本',
    'upload_success' => '上传成功',
    'upload_error' => '上传失败',
    'uploading_wait' => '更新中... 请耐心等待',
    'refresh_page' => '刷新页面',
    'update_success_html' => '🎉恭喜，更新成功了🎉，<a href="./">刷新页面</a> 开始体验新版本',
    'download_error' => '下载更新失败，可能是服务器网络问题',
    'unzip_error' => '解压更新失败，可能是你的服务器空间不支持zip模块',
    'dir_error' => '更新失败，目录不可写',
    'update_error' => '更新失败',
    'upload_img_error' => '上传失败,图片类型错误或网络错误',
    'upload_success_get_result' => '上传成功！正在获取结果...',
    'new_version_available' => '有可用的新版本：',
];